## This file felongs into /etc/tmpfiles.d
##Type  Path               Mode  UID       GID       Age  Argument
d       /run/slut          0755  root      root      -    -
p       /run/slut/control  0620  root      slutuser  -    -
